<html>
    <style>
        body {
            background-color: lightyellow;
        }
        h1, h2, h3, h4, h5, h6, a {
            margin:0;
            padding:0;
        }
        .Govtlogin {
            margin:0 auto;
            max-width:550px;
        }
        .Govtlogin-header {
            color:#f4f4f;
            text-align:center;
            font-size:300%;
        }
        /* .Govtlogin-header h1 {
   text-shadow: 0px 5px 15px #000; */
    /*}*/
    .Govtlogin-form {
        border:.5px solid #fff;
        background:#4facff;
        border-radius:10px;
        box-shadow:0px 0px 10px #000;
    }
    .Govtlogin-form h3 {
        text-align:left;
        margin-left:40px;
        color:#f4f4;
    }
    .Govtlogin-form {
        box-sizing:border-box;
        padding-top:15px;
        padding-bottom:10%;
        margin:5% auto;
        text-align:center;
    }
    .Govtlogin input[type="text"], .Govtlogin input[type="password"] {
        max-width:400px;
        width: 80%;
        line-height:3em;
        font-family:'Ubuntu', sans-serif;
        margin:1em 2em;
        border-radius:5px;
        border:2px solid #f2f2f2;
        outline:none;
        padding-left:10px;
    }
    .Govtlogin-form input[type="button"] {
        height:30px;
        width:100px;
        background:#fff;
        border:1px solid #f4f5f4;
        border-radius:20px;
        color: slategrey;
        text-transform:uppercase;
        font-family:'Ubuntu', sans-serif;
        cursor:pointer;
    }
    .sign-up {
        color:f2f2;
        margin-left:-70%;
        cursor:pointer;
        text-decoration:underline;
    }
    .no-access {
        color:#E86850;
        margin:20px 0px 20px -57%;
        text-decoration:underline;
        cursor:pointer;
    }
    .try-again {
        color:#f2f2;
        text-decoration:underline;
        cursor:pointer;
    }
    /*{*/
        .Govtlogin-form h3 {
            text-align:center;
            margin:0;
        }
        .sign-up, .no-access {
            margin:10px 0;
        }
        .Govtlogin-button {
            margin-bottom:10px;
        }
    /*}*/
    </style>

<!--    <body>



    </body>-->

    <body>
                <img src="http://4.bp.blogspot.com/-YGscwm1sW2c/Us-DEVIGAhI/AAAAAAAAHck/M6oX83qRY9M/s1600/rajmudra.jpg" alt="Government logo" style="width:50px;height:110px;">

        <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>

        <div class="Govtlogin">
            <div class="Govtlogin-header">
                 <h1>Govtlogin</h1>
            </div>
            <div class="Govtlogin-form">
			<form action="/Hackathon1/GovtAuth" method="GET">
			<h3>Username:</h3>
                <input type="text" name="usr" />
                <br>
                 <h3>Password:</h3>
                <input type="password" name="Pass" />
                <br>
                <input type="submit" value="LogIn" class="login-button" />
			</form>
               
                 <h6 class="no-access">Can't access your account?</h6>
            </div>
        </div>
        <div class="error-page">
            <div class="try-again">Error: Try again?</div>
        </div>
    </body>

</html>