<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: lightyellow;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: green;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>

    <body>


        <img src="http://4.bp.blogspot.com/-YGscwm1sW2c/Us-DEVIGAhI/AAAAAAAAHck/M6oX83qRY9M/s1600/rajmudra.jpg" alt="Government logo" style="width:50px;height:110px;">

    </body>

    <body>

        
<h3>Issue and Feed options</h3>

        <div>
                           
            <input type="button" value="Post an Issue" onclick="location.href = 'postissue.html';">
            <input type="button" value="Post Feed" onclick="location.href = '/Hackathon1/PostFeed';">
            
        </div>

    </body>

</html>